<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kio-VI-N59">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rb5-5l-qUC">
            <objects>
                <navigationController id="Kio-VI-N59" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgr-SJ-av7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="syC-En-lyD" kind="relationship" relationship="rootViewController" id="jDf-t6-1Pw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNH-Om-RBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="98"/>
        </scene>
        <!--Categories-->
        <scene sceneID="6Vf-cP-ZBH">
            <objects>
                <collectionViewController id="syC-En-lyD" customClass="CategoryCollectionViewController" customModule="DrinkMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Idg-f5-cGv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yWE-83-Lbs">
                            <size key="itemSize" width="165" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="lwk-tG-Yra">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-Bc-IaP">
                                    <rect key="frame" x="182" y="423" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49.999999999999972" id="UzE-ry-lfa"/>
                                        <constraint firstAttribute="height" constant="49.999999999999986" id="p94-bG-W2H"/>
                                    </constraints>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-AE-hRu">
                                    <rect key="frame" x="151" y="437.5" width="112" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.38372089790000002" blue="0.18535421799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r32-DL-K4X">
                                    <rect key="frame" x="179" y="469" width="56" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Reload"/>
                                    <connections>
                                        <action selector="onReloadButtonTapped:" destination="syC-En-lyD" eventType="touchUpInside" id="EoN-QP-x16"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Rmo-AE-hRu" firstAttribute="centerY" secondItem="lwk-tG-Yra" secondAttribute="centerY" id="2bF-gM-yru"/>
                                <constraint firstItem="4dT-Bc-IaP" firstAttribute="centerY" secondItem="Rmo-AE-hRu" secondAttribute="centerY" id="686-xM-mWH"/>
                                <constraint firstItem="Rmo-AE-hRu" firstAttribute="centerX" secondItem="lwk-tG-Yra" secondAttribute="centerX" id="WEw-1j-2AI"/>
                                <constraint firstItem="r32-DL-K4X" firstAttribute="centerX" secondItem="lwk-tG-Yra" secondAttribute="centerX" id="X7f-Z6-AjA"/>
                                <constraint firstItem="4dT-Bc-IaP" firstAttribute="centerX" secondItem="Rmo-AE-hRu" secondAttribute="centerX" id="gRb-yO-aqv"/>
                                <constraint firstItem="r32-DL-K4X" firstAttribute="top" secondItem="Rmo-AE-hRu" secondAttribute="bottom" constant="10" id="rCb-kN-Oy3"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="5FQ-jd-p5s" customClass="CategoryCell" customModule="DrinkMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P4r-JA-7Kc">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-kG-xz9">
                                            <rect key="frame" x="8" y="8" width="149" height="174"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS5-Ix-pK1">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-0y-fCM">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0hG-0y-fCM" firstAttribute="centerY" secondItem="hS5-Ix-pK1" secondAttribute="centerY" id="9Ch-Ut-mD4"/>
                                                        <constraint firstItem="0hG-0y-fCM" firstAttribute="centerX" secondItem="hS5-Ix-pK1" secondAttribute="centerX" id="EVy-iv-yxM"/>
                                                        <constraint firstItem="0hG-0y-fCM" firstAttribute="height" secondItem="hS5-Ix-pK1" secondAttribute="height" id="IWC-UX-kah"/>
                                                        <constraint firstAttribute="width" secondItem="hS5-Ix-pK1" secondAttribute="height" multiplier="1:1" id="cEU-he-O8C"/>
                                                        <constraint firstItem="0hG-0y-fCM" firstAttribute="width" secondItem="hS5-Ix-pK1" secondAttribute="width" id="ylo-4i-9NE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTD-Go-SRd">
                                                    <rect key="frame" x="0.0" y="151" width="149" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K6J-kG-xz9" secondAttribute="trailing" constant="8" id="5Dd-la-hyg"/>
                                        <constraint firstAttribute="bottom" secondItem="K6J-kG-xz9" secondAttribute="bottom" constant="8" id="99f-jl-67N"/>
                                        <constraint firstItem="K6J-kG-xz9" firstAttribute="centerX" secondItem="P4r-JA-7Kc" secondAttribute="centerX" id="QB4-f9-LxR"/>
                                        <constraint firstItem="K6J-kG-xz9" firstAttribute="leading" secondItem="P4r-JA-7Kc" secondAttribute="leading" constant="8" id="T5u-VN-nhT"/>
                                        <constraint firstItem="K6J-kG-xz9" firstAttribute="top" secondItem="P4r-JA-7Kc" secondAttribute="top" constant="8" id="Vd4-DW-GZm"/>
                                        <constraint firstItem="K6J-kG-xz9" firstAttribute="centerY" secondItem="P4r-JA-7Kc" secondAttribute="centerY" id="b8A-3f-MZE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="165" height="190"/>
                                <connections>
                                    <outlet property="containerView" destination="hS5-Ix-pK1" id="AIA-Z8-hrE"/>
                                    <outlet property="imageView" destination="0hG-0y-fCM" id="DFF-rq-tj6"/>
                                    <outlet property="titleLabel" destination="bTD-Go-SRd" id="pcJ-Qb-os4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="syC-En-lyD" id="cJF-Wk-5i3"/>
                            <outlet property="delegate" destination="syC-En-lyD" id="pi4-nU-0ck"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Categories" id="Atc-hj-511"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="4dT-Bc-IaP" id="GqF-am-EWk"/>
                        <outlet property="errorLabel" destination="Rmo-AE-hRu" id="jsT-wp-rTw"/>
                        <outlet property="loadingView" destination="lwk-tG-Yra" id="0mD-f0-0JT"/>
                        <outlet property="reloadButton" destination="r32-DL-K4X" id="yUq-8Y-HPh"/>
                        <segue destination="zqS-pS-N9F" kind="show" identifier="showDrinksVC" id="srN-g1-eN6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y6-Qy-yya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="97.767857142857139"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="vPi-T4-rka">
            <objects>
                <collectionViewController id="zqS-pS-N9F" customClass="DrinksCollectionViewController" customModule="DrinkMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7Jt-q8-uiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5JZ-3l-nPO">
                            <size key="itemSize" width="165" height="185"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinkCell" id="CkF-P7-3g0" customClass="DrinkCell" customModule="DrinkMaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ydY-5J-TsE">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-1o-xj8">
                                            <rect key="frame" x="8" y="8" width="149" height="169"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chA-ra-NRy">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-AN-S1F">
                                                            <rect key="frame" x="0.0" y="0.5" width="149" height="148"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ccb-AN-S1F" firstAttribute="centerY" secondItem="chA-ra-NRy" secondAttribute="centerY" id="8kq-0g-shf"/>
                                                        <constraint firstItem="Ccb-AN-S1F" firstAttribute="height" secondItem="chA-ra-NRy" secondAttribute="height" multiplier="0.993976" id="9HU-hE-z1w"/>
                                                        <constraint firstItem="Ccb-AN-S1F" firstAttribute="width" secondItem="chA-ra-NRy" secondAttribute="width" id="Xou-Dv-99y"/>
                                                        <constraint firstAttribute="width" secondItem="chA-ra-NRy" secondAttribute="height" multiplier="1:1" id="tki-Ca-1HM"/>
                                                        <constraint firstItem="Ccb-AN-S1F" firstAttribute="centerX" secondItem="chA-ra-NRy" secondAttribute="centerX" id="yR9-h2-GgP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-vj-w0O">
                                                    <rect key="frame" x="0.0" y="151" width="149" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nRF-1o-xj8" secondAttribute="trailing" constant="8" id="4Rs-Qb-jjj"/>
                                        <constraint firstItem="nRF-1o-xj8" firstAttribute="centerY" secondItem="ydY-5J-TsE" secondAttribute="centerY" id="LvD-m6-0fQ"/>
                                        <constraint firstAttribute="bottom" secondItem="nRF-1o-xj8" secondAttribute="bottom" constant="8" id="Wg5-ok-EBt"/>
                                        <constraint firstItem="nRF-1o-xj8" firstAttribute="leading" secondItem="ydY-5J-TsE" secondAttribute="leading" constant="8" id="iYt-kb-CoS"/>
                                        <constraint firstItem="nRF-1o-xj8" firstAttribute="top" secondItem="ydY-5J-TsE" secondAttribute="top" constant="8" id="lIR-r1-2go"/>
                                        <constraint firstItem="nRF-1o-xj8" firstAttribute="centerX" secondItem="ydY-5J-TsE" secondAttribute="centerX" id="mGm-t2-sxN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="165" height="185"/>
                                <connections>
                                    <outlet property="containerView" destination="chA-ra-NRy" id="I99-cp-Gwu"/>
                                    <outlet property="imageView" destination="Ccb-AN-S1F" id="Wd4-26-0SG"/>
                                    <outlet property="titleLabel" destination="h2a-vj-w0O" id="gjo-nQ-1NA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zqS-pS-N9F" id="B5i-oV-OpU"/>
                            <outlet property="delegate" destination="zqS-pS-N9F" id="JPj-O3-L0x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Drinks" id="MeB-uj-I8K"/>
                    <connections>
                        <segue destination="mnM-P8-vuG" kind="show" identifier="showDrinkDetails" id="fwl-Ia-kQ2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqO-2u-do8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="98"/>
        </scene>
        <!--Drink Details View Controller-->
        <scene sceneID="G0o-Fd-JrV">
            <objects>
                <viewController id="mnM-P8-vuG" customClass="DrinkDetailsViewController" customModule="DrinkMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ut3-aW-3zb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-UC-2VO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnV-lh-5DR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-wX-pxa">
                                                <rect key="frame" x="20" y="20" width="374" height="374"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gry-3i-Ifs">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gry-3i-Ifs" firstAttribute="top" secondItem="SJQ-wX-pxa" secondAttribute="top" id="AC7-QZ-JKw"/>
                                                    <constraint firstAttribute="width" secondItem="SJQ-wX-pxa" secondAttribute="height" multiplier="1:1" id="Iin-nT-VzB"/>
                                                    <constraint firstItem="gry-3i-Ifs" firstAttribute="height" secondItem="SJQ-wX-pxa" secondAttribute="height" id="JHP-PE-6rc"/>
                                                    <constraint firstItem="gry-3i-Ifs" firstAttribute="centerY" secondItem="SJQ-wX-pxa" secondAttribute="centerY" id="SIm-Vx-F1L"/>
                                                    <constraint firstAttribute="trailing" secondItem="gry-3i-Ifs" secondAttribute="trailing" id="SYK-8L-T7o"/>
                                                    <constraint firstAttribute="bottom" secondItem="gry-3i-Ifs" secondAttribute="bottom" id="TUP-bG-EZ7"/>
                                                    <constraint firstItem="gry-3i-Ifs" firstAttribute="width" secondItem="SJQ-wX-pxa" secondAttribute="width" id="rUj-Cx-aGS"/>
                                                    <constraint firstItem="gry-3i-Ifs" firstAttribute="leading" secondItem="SJQ-wX-pxa" secondAttribute="leading" id="sOe-JA-eK0"/>
                                                    <constraint firstItem="gry-3i-Ifs" firstAttribute="centerX" secondItem="SJQ-wX-pxa" secondAttribute="centerX" id="uME-9P-x19"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8v-Hr-SY1">
                                                <rect key="frame" x="0.0" y="424" width="414" height="351"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UD-4o-t74">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="351"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cQK-lt-wgR">
                                                                <rect key="frame" x="8" y="8" width="398" height="96"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTC-5t-tds" userLabel="Description">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <size key="shadowOffset" width="0.20000000000000001" height="0.20000000000000001"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pui-T7-hqf">
                                                                        <rect key="frame" x="0.0" y="42" width="398" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlcoholeType Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9L-3E-6kh">
                                                                        <rect key="frame" x="0.0" y="79" width="398" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cQK-lt-wgR" secondAttribute="trailing" constant="8" id="7yL-y4-lyf"/>
                                                            <constraint firstItem="cQK-lt-wgR" firstAttribute="top" secondItem="3UD-4o-t74" secondAttribute="top" constant="8" id="Dcr-f5-47e"/>
                                                            <constraint firstItem="cQK-lt-wgR" firstAttribute="leading" secondItem="3UD-4o-t74" secondAttribute="leading" constant="8" id="Kpx-gi-Jde"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="3UD-4o-t74" secondAttribute="bottom" id="LVZ-Ah-fon"/>
                                                    <constraint firstAttribute="trailing" secondItem="3UD-4o-t74" secondAttribute="trailing" id="MHe-SD-tye"/>
                                                    <constraint firstItem="3UD-4o-t74" firstAttribute="width" secondItem="u8v-Hr-SY1" secondAttribute="width" id="dai-WR-odV"/>
                                                    <constraint firstItem="3UD-4o-t74" firstAttribute="top" secondItem="u8v-Hr-SY1" secondAttribute="top" id="jFW-Ce-oVO"/>
                                                    <constraint firstItem="3UD-4o-t74" firstAttribute="leading" secondItem="u8v-Hr-SY1" secondAttribute="leading" id="kqA-fy-JoE"/>
                                                    <constraint firstItem="3UD-4o-t74" firstAttribute="centerY" secondItem="u8v-Hr-SY1" secondAttribute="centerY" id="qs4-9g-UFZ"/>
                                                    <constraint firstItem="3UD-4o-t74" firstAttribute="height" secondItem="u8v-Hr-SY1" secondAttribute="height" id="xMd-dY-mPI"/>
                                                    <constraint firstItem="3UD-4o-t74" firstAttribute="centerX" secondItem="u8v-Hr-SY1" secondAttribute="centerX" id="zWE-q2-OBw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u8v-Hr-SY1" firstAttribute="top" secondItem="SJQ-wX-pxa" secondAttribute="bottom" constant="30" id="Pdg-5G-amN"/>
                                            <constraint firstItem="u8v-Hr-SY1" firstAttribute="leading" secondItem="lnV-lh-5DR" secondAttribute="leading" id="WcT-nR-wQa"/>
                                            <constraint firstAttribute="bottom" secondItem="u8v-Hr-SY1" secondAttribute="bottom" constant="-1" id="bcR-in-RA7"/>
                                            <constraint firstItem="SJQ-wX-pxa" firstAttribute="top" secondItem="lnV-lh-5DR" secondAttribute="top" constant="20" id="esb-s7-iZ9"/>
                                            <constraint firstAttribute="trailing" secondItem="u8v-Hr-SY1" secondAttribute="trailing" id="ppa-I6-w2T"/>
                                            <constraint firstItem="SJQ-wX-pxa" firstAttribute="leading" secondItem="lnV-lh-5DR" secondAttribute="leading" constant="20" id="wUv-b2-iDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="SJQ-wX-pxa" secondAttribute="trailing" constant="20" id="xqL-8K-xo9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lnV-lh-5DR" firstAttribute="width" secondItem="a8a-UC-2VO" secondAttribute="width" id="Eb9-Ti-C4Y"/>
                                    <constraint firstAttribute="trailing" secondItem="lnV-lh-5DR" secondAttribute="trailing" id="JeL-aA-caB"/>
                                    <constraint firstItem="lnV-lh-5DR" firstAttribute="height" secondItem="a8a-UC-2VO" secondAttribute="height" priority="250" id="TDc-wd-TFx"/>
                                    <constraint firstItem="lnV-lh-5DR" firstAttribute="top" secondItem="a8a-UC-2VO" secondAttribute="top" id="lsD-kD-beH"/>
                                    <constraint firstAttribute="bottom" secondItem="lnV-lh-5DR" secondAttribute="bottom" id="mQ8-pG-rMe"/>
                                    <constraint firstItem="lnV-lh-5DR" firstAttribute="leading" secondItem="a8a-UC-2VO" secondAttribute="leading" id="ubd-eH-kID"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ro-Tf-2s1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ro-Tf-2s1" firstAttribute="trailing" secondItem="a8a-UC-2VO" secondAttribute="trailing" id="0aE-m6-NgS"/>
                            <constraint firstItem="a8a-UC-2VO" firstAttribute="top" secondItem="7Ro-Tf-2s1" secondAttribute="top" id="M0s-1k-oca"/>
                            <constraint firstItem="7Ro-Tf-2s1" firstAttribute="bottom" secondItem="a8a-UC-2VO" secondAttribute="bottom" id="bMZ-ZD-MH2"/>
                            <constraint firstItem="a8a-UC-2VO" firstAttribute="leading" secondItem="7Ro-Tf-2s1" secondAttribute="leading" id="cQj-z7-qd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1o-n1-RMq"/>
                    <connections>
                        <outlet property="alcoholeTypeLabel" destination="A9L-3E-6kh" id="ugL-nx-ap4"/>
                        <outlet property="backgroundView" destination="lnV-lh-5DR" id="Ef7-Zs-4zf"/>
                        <outlet property="contentView" destination="Ut3-aW-3zb" id="fnh-Bn-N4l"/>
                        <outlet property="descriptionLabel" destination="Pui-T7-hqf" id="Vwu-QJ-eh2"/>
                        <outlet property="drinkImageContainerView" destination="SJQ-wX-pxa" id="72u-YB-bDR"/>
                        <outlet property="drinkImageView" destination="gry-3i-Ifs" id="xgt-rI-3gH"/>
                        <outlet property="informationContainerView" destination="u8v-Hr-SY1" id="7Ab-vG-Wvx"/>
                        <outlet property="informationView" destination="3UD-4o-t74" id="0rP-oe-TWg"/>
                        <outlet property="scrollView" destination="a8a-UC-2VO" id="mUd-Xx-R0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG9-h5-1eW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
